# oauth

./: .gitignore  README.md
end-project/back-end/: pom.xml
end-project/back-end/auth-service/: pom.xml
end-project/back-end/auth-service/src/main/java/com/example/config/: SecurityConfig.java
end-project/back-end/auth-service/src/main/java/com/example/controller/: AuthController.java  OAuth2Controller.java
end-project/back-end/auth-service/src/main/java/com/example/dto/: OauthRequest.java  SignInRequest.java  SignUpRequest.java
end-project/back-end/auth-service/src/main/java/com/example/exception/: OAuth2Exception.java
end-project/back-end/auth-service/src/main/java/com/example/model/: AuthType.java  Role.java  User.java
end-project/back-end/auth-service/src/main/java/com/example/service/: OAuth2Service.java  UserDetailsServiceImpl.java  UserService.java
end-project/back-end/auth-service/src/main/java/com/example/util/: JwtUtil.java
end-project/back-end/calendar/: pom.xml
end-project/back-end/web-api/: pom.xml
fornt-project/fornt/: package.json
fornt-project/fornt/src/: App.jsx  main.jsx
fornt-project/fornt/src/home/: Home.jsx
fornt-project/fornt/src/sign-in/: SignIn.jsx
fornt-project/fornt/src/sign-in/components/: CustomIcons.jsx
fornt-project/fornt/src/sign-up/: SignUp.jsx
